================================================================================
     CROPEYE — COMPLETE FRONTEND API REFERENCE (Error-Free)
================================================================================
Base URL    : http://192.168.42.103:8002
API Prefix  : http://192.168.42.103:8002/api
Auth Header : Authorization: Bearer <JWT_ACCESS_TOKEN>
Generated   : 2026-03-04
--------------------------------------------------------------------------------
IMPORTANT: Use exact field names and values. Wrong URLs or fields cause errors.
================================================================================


================================================================================
  1. AUTHENTICATION
================================================================================

------------------------------------------------------------
1.1 LOGIN
------------------------------------------------------------
URL      : POST http://192.168.42.103:8002/api/login/
Auth     : None
Content-Type: application/json

Request:
{
  "phone_number": "9876543210",
  "password": "farm@123"
}

Success Response (200):
{
  "access": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...",
  "refresh": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...",
  "user": {
    "id": 1,
    "username": "fieldofficer1",
    "role": "fieldofficer"
  }
}

Use "access" token in all subsequent requests:
  Authorization: Bearer <access_token>


------------------------------------------------------------
1.2 REFRESH TOKEN
------------------------------------------------------------
URL      : POST http://192.168.42.103:8002/api/token/refresh/
Auth     : None
Content-Type: application/json

Request:
{
  "refresh": "<your_refresh_token>"
}

Response (200):
{
  "access": "<new_access_token>"
}


================================================================================
  2. USER MANAGEMENT (Manager adds Field Officer, etc.)
================================================================================

------------------------------------------------------------
2.1 ADD NEW USER (Manager adds Field Officer)
------------------------------------------------------------
URL      : POST http://192.168.42.103:8002/api/users/
Auth     : Manager JWT token
Content-Type: application/json

Request:
{
  "username": "rajander",
  "email": "rudraj004@gmail.com",
  "password": "farm@123",
  "password2": "farm@123",
  "first_name": "Rud",
  "last_name": "Joshi",
  "phone_number": "8888888881",
  "address": "sdfg",
  "role_id": "fieldofficer"
}

NOTE: Send role_id as STRING "fieldofficer" or "farmer" — NOT as number.

Success Response (201): User object with id, username, etc.


------------------------------------------------------------
2.2 GET MY FIELD OFFICERS (Manager view)
------------------------------------------------------------
URL      : GET http://192.168.42.103:8002/api/users/my-field-officers/
Auth     : Manager JWT token

Response (200):
{
  "field_officers": [...],
  "total_field_officers": 3,
  "total_farmers": 20
}


------------------------------------------------------------
2.3 GET FARMERS BY LOGGED-IN FIELD OFFICER
------------------------------------------------------------
URL      : GET http://192.168.42.103:8002/api/farms/my-farmers/
Auth     : Field Officer JWT token

Response (200):
{
  "success": true,
  "field_officer": {...},
  "summary": {
    "total_farmers": 5,
    "total_plots": 8,
    "total_farms": 8,
    "total_irrigations": 8
  },
  "farmers": [...]
}

NOTE: Use this URL — NOT /api/users/farmers-by-field-officer/112/ (that does not exist)


------------------------------------------------------------
2.4 GET RECENT FARMERS (Field Officer)
------------------------------------------------------------
URL      : GET http://192.168.42.103:8002/api/farms/recent-farmers/
Auth     : Field Officer JWT token

Response (200):
{
  "farmers": [...],
  "count": 5
}


================================================================================
  3. GRAPES — FARMER REGISTRATION (All-in-One)
================================================================================

One API call per plot. If farmer has 3 plots, send 3 requests.
Field officer's industry must be Grapes.

------------------------------------------------------------
3.1 NEW PLANTATION (plant_age = 0 to 3 years)
------------------------------------------------------------
URL      : POST http://192.168.42.103:8002/api/farms/register-farmer/grapes/
Auth     : Field Officer JWT token
Content-Type: application/json

Request:
{
  "farmer": {
    "username": "ramesh123",
    "email": "ramesh@example.com",
    "password": "farm@123",
    "first_name": "Ramesh",
    "last_name": "Patil",
    "phone_number": "9876543210",
    "address": "Near Market, Nashik",
    "village": "Dindori",
    "district": "Nashik",
    "state": "Maharashtra",
    "taluka": "Dindori"
  },
  "plot": {
    "gat_number": "123",
    "plot_number": "456",
    "village": "Dindori",
    "taluka": "Dindori",
    "district": "Nashik",
    "state": "Maharashtra",
    "country": "India",
    "pin_code": "422202",
    "location": {
      "type": "Point",
      "coordinates": [73.7898, 20.1234]
    },
    "boundary": {
      "type": "Polygon",
      "coordinates": [[
        [73.789, 20.123],
        [73.790, 20.123],
        [73.790, 20.124],
        [73.789, 20.124],
        [73.789, 20.123]
      ]]
    }
  },
  "farm": {
    "address": "Near Market, Nashik",
    "area_size": "1.2500",
    "soil_type_name": "loam",
    "crop_type": "Grapes",
    "crop_variety": "Thompson",
    "plant_age": "0_3",
    "plantation_date": "2024-06-15",
    "foundation_pruning_date": "2024-09-01",
    "fruit_pruning_date": "2024-12-01",
    "variety_type": "seasonal",
    "variety_subtype": "Wine",
    "variety_timing": "early",
    "resting_period_days": "60"
  },
  "irrigation": {
    "irrigation_type_name": "drip",
    "status": true,
    "location": {
      "type": "Point",
      "coordinates": [73.7898, 20.1234]
    },
    "flow_rate_lph": 4.0,
    "emitters_count": 2
  },
  "plantation": {
    "plantation_date": "2024-06-15",
    "rootstock": "banglore",
    "grafting_date": "2024-08-01",
    "grafted_variety": "thompson",
    "soil_type": "loam",
    "foundation_pruning_date": "2024-09-01",
    "fruit_pruning_date": "2024-12-01"
  }
}

variety_subtype: "Wine" or "Table Grapes" (backend normalizes to wine_grapes/table_grapes)
rootstock: dogridge | bangalore | banglore | polso | polson


------------------------------------------------------------
3.2 REGISTRATION PAGE (plant_age = 3 to 13 years) with Soil Report
------------------------------------------------------------
URL      : POST http://192.168.42.103:8002/api/farms/register-farmer/grapes/
Auth     : Field Officer JWT token
Content-Type: application/json

Request:
{
  "farmer": {
    "username": "suresh456",
    "email": "suresh@example.com",
    "password": "farm@123",
    "first_name": "Suresh",
    "last_name": "More",
    "phone_number": "9812345678",
    "address": "Village Road, Pune",
    "village": "Baramati",
    "district": "Pune",
    "state": "Maharashtra",
    "taluka": "Baramati"
  },
  "plot": {
    "gat_number": "789",
    "plot_number": "101",
    "village": "Baramati",
    "taluka": "Baramati",
    "district": "Pune",
    "state": "Maharashtra",
    "country": "India",
    "pin_code": "413102",
    "location": {"type": "Point", "coordinates": [74.5743, 18.1518]},
    "boundary": {
      "type": "Polygon",
      "coordinates": [[[74.574, 18.151],[74.575, 18.151],[74.575, 18.152],[74.574, 18.152],[74.574, 18.151]]]
    }
  },
  "farm": {
    "address": "Village Road, Pune",
    "area_size": "2.5000",
    "soil_type_name": "clay",
    "crop_type": "Grapes",
    "crop_variety": "Sonaka",
    "plant_age": "2_13",
    "plantation_date": "2020-06-01",
    "foundation_pruning_date": "2020-09-01",
    "fruit_pruning_date": "2020-12-01",
    "last_harvesting_date": "2024-03-01",
    "row_spacing": "3",
    "plant_spacing": "1.5",
    "variety_type": "seasonal",
    "variety_subtype": "Table Grapes",
    "variety_timing": "late",
    "resting_period_days": "60"
  },
  "irrigation": {
    "irrigation_type_name": "drip",
    "status": true,
    "location": {"type": "Point", "coordinates": [74.5743, 18.1518]},
    "flow_rate_lph": 4.0,
    "emitters_count": 2,
    "plants_per_acre": 1333
  },
  "soil_report": {
    "nitrogen": 120.5,
    "phosphorus": 45.2,
    "potassium": 180.0,
    "soil_ph": 6.8,
    "cec": 15.3,
    "organic_carbon": 0.85,
    "bulk_density": 1.3,
    "fe": 4.2,
    "soil_organic_carbon": 0.9
  },
  "plantation": {
    "plantation_date": "2020-06-01",
    "grafted_variety": "sonaka",
    "soil_type": "clay",
    "foundation_pruning_date": "2020-09-01",
    "fruit_pruning_date": "2020-12-01",
    "last_harvesting_date": "2024-03-01",
    "irrigation_type": "drip",
    "intercropping": "yes",
    "intercropping_crop_name": "Onion"
  }
}

Remove "soil_report" block if toggle is OFF. Use intercropping "no" and omit intercropping_crop_name if no intercrop.


------------------------------------------------------------
3.3 REGISTRATION SUCCESS RESPONSE (201)
------------------------------------------------------------
{
  "success": true,
  "message": "Farmer registration completed successfully",
  "industry": "grapes",
  "ids": {
    "farmer_id": 42,
    "plots": [
      {
        "plot_id": 10,
        "farm_id": 15,
        "irrigation_id": 8,
        "soil_report_id": 3,
        "plantation_id": 5
      }
    ]
  }
}

SAVE plot_id (10) — use it for Photo/Residue uploads.


================================================================================
  4. PHOTO OF PLOT & RESIDUE REPORTS (File Upload)
================================================================================

CRITICAL: Use plot_id (NOT farm_id). URL is /api/grapse-reports/ (NOT /api/farms/grapse-reports/)

------------------------------------------------------------
4.1 UPLOAD PHOTO OF PLOT (Variety Identification)
------------------------------------------------------------
URL      : POST http://192.168.42.103:8002/api/grapse-reports/
Auth     : JWT token
Content-Type: multipart/form-data

Form fields:
  plot      = 10
  file_type = variety
  file      = <image file (jpg, png, etc.)>

Do NOT set Content-Type header manually when using FormData — browser sets it.


------------------------------------------------------------
4.2 UPLOAD RESIDUE REPORT
------------------------------------------------------------
URL      : POST http://192.168.42.103:8002/api/grapse-reports/
Auth     : JWT token
Content-Type: multipart/form-data

Form fields:
  plot      = 10
  file_type = residue
  file      = <file (image or PDF)>

file_type must be lowercase: "variety" or "residue"
plot must be the plot_id from registration response (ids.plots[0].plot_id)


------------------------------------------------------------
4.3 Success Response (201)
------------------------------------------------------------
{
  "id": 1,
  "plot": 10,
  "file_type": "variety",
  "file": "http://192.168.42.103:8002/media/plot_files/filename.jpg",
  "uploaded_at": "2026-03-04T10:30:00Z",
  ...
}


================================================================================
  5. SOIL REPORTS (Standalone)
================================================================================

------------------------------------------------------------
5.1 ADD SOIL REPORT
------------------------------------------------------------
URL      : POST http://192.168.42.103:8002/api/soil-reports/
Auth     : JWT token
Content-Type: application/json

Request:
{
  "farm_id": 15,
  "nitrogen": 120.5,
  "phosphorus": 45.2,
  "potassium": 180.0,
  "soil_ph": 6.8,
  "cec": 15.3,
  "organic_carbon": 0.85,
  "bulk_density": 1.3,
  "fe": 4.2,
  "soil_organic_carbon": 0.9
}


------------------------------------------------------------
5.2 GET SOIL REPORTS
------------------------------------------------------------
URL      : GET http://192.168.42.103:8002/api/soil-reports/?farm=15
Auth     : JWT token


------------------------------------------------------------
5.3 UPDATE SOIL REPORT
------------------------------------------------------------
URL      : PATCH http://192.168.42.103:8002/api/soil-reports/<id>/
Auth     : JWT token
Content-Type: application/json

Request (partial):
{
  "nitrogen": 130.0,
  "soil_ph": 7.0
}


================================================================================
  6. REFERENCE — Valid Values
================================================================================

plant_age:    "0_3" (0-3 years) | "2_13" (3-13 years)
variety_subtype: "Wine" | "Table Grapes" (or "wine_grapes" | "table_grapes")
rootstock:    dogridge | bangalore | banglore | polso | polson
grafted_variety: thompson | tas_a_ganesh | sonaka | manik_chaman | flame_seedless | crimson_seedless | red_globe | sudhakar_seedless | allison | timco | ard_35 | ard_36
soil_type:    clay | loam | sandy_loam | sandy
irrigation_type_name: drip | flood
intercropping: "yes" | "no"


================================================================================
  7. QUICK REFERENCE — Correct URLs (No Errors)
================================================================================

Auth:
  POST /api/login/
  POST /api/token/refresh/

Users:
  POST /api/users/                          (add user, role_id: "fieldofficer" or "farmer")
  GET  /api/users/my-field-officers/        (manager)

Farms:
  POST /api/farms/register-farmer/grapes/   (farmer registration)
  GET  /api/farms/my-farmers/               (field officer's farmers)
  GET  /api/farms/recent-farmers/           (field officer)

File upload (use plot_id, NOT farm_id):
  POST /api/grapse-reports/                 (photo + residue — multipart/form-data)

Soil:
  POST /api/soil-reports/
  GET  /api/soil-reports/?farm=<farm_id>
  PATCH /api/soil-reports/<id>/


================================================================================
  8. COMMON MISTAKES TO AVOID
================================================================================

1. grapse-reports URL: Use /api/grapse-reports/ — NOT /api/farms/grapse-reports/
2. grapse-reports field: Use "plot" (plot_id) — NOT "farm_id"
3. Farmers list: Use GET /api/farms/my-farmers/ — NOT /api/users/farmers-by-field-officer/112/
4. role_id: Send "fieldofficer" (string) — NOT 2 (number)
5. file_type: Use "variety" or "residue" (lowercase)
6. Content-Type for file upload: multipart/form-data (use FormData, do not send JSON)

================================================================================
  END OF DOCUMENT
================================================================================
