# Environment Variables Template
# Copy this file to .env and fill in your actual values

# Django Configuration
DEBUG=False
SECRET_KEY=<generate-a-secure-secret-key>
DJANGO_SETTINGS_MODULE=farm_management.settings_production
ALLOWED_HOSTS=*.onrender.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://*.onrender.com,http://localhost:3000,http://localhost:5173

# Database Configuration
# Option 1: Use DATABASE_URL (recommended for Neon, Render, etc.)
# DATABASE_URL=postgresql://user:password@host:port/dbname?sslmode=require

# Option 2: Use individual DB_* vars (used only if DATABASE_URL is not set)
DB_NAME=<your-database-name>
DB_USER=<your-database-user>
DB_PASSWORD=<your-database-password>
DB_HOST=<your-database-host>
DB_PORT=5432

# Source DB for migrate_data_hosted_to_neon.py (hosted PostgreSQL to Neon)
# SOURCE_DB_HOST=your-hosted-db-host
# SOURCE_DB_PORT=5432
# SOURCE_DB_NAME=your-db-name
# SOURCE_DB_USER=your-user
# SOURCE_DB_PASSWORD=your-password

# Redis Configuration (Replace with your actual Redis credentials)
REDIS_URL=<your-redis-connection-string>
CELERY_BROKER_URL=<your-redis-connection-string>
CELERY_RESULT_BACKEND=<your-redis-connection-string>

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=<your-email>
EMAIL_HOST_PASSWORD=<your-app-password>

# Frontend URL (Update when you deploy frontend)
FRONTEND_URL=https://your-frontend-app.onrender.com
