<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1> Smartcrop - Farm Management System</h1>
            <nav>
                <ul>
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#users">Users</a></li>
                    <li><a href="#tasks">Tasks</a></li>
                    <li><a href="#equipment">Equipment</a></li>
                    <li><a href="#bookings">Bookings</a></li>
                    <li><a href="#vendors">Vendors</a></li>
                    <li><a href="#orders">Orders</a></li>
                    <li><a href="#stock">Stock</a></li>
                    <li><a href="#farms">Farms</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <span id="username">User</span>
                <button id="logout-btn">Logout</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Login Form (Initially Visible) -->
            <section id="login-section">
                <div class="form-container">
                    <h2>Login with OTP</h2>
                    <div id="email-form">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username-input" placeholder="Enter your username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password-input" placeholder="Enter your password">
                        </div>
                        <button id="send-otp-btn" class="btn primary-btn">Send OTP</button>
                    </div>
                    <div id="otp-form" style="display: none;">
                        <div class="form-group">
                            <label for="otp">OTP Code</label>
                            <input type="text" id="otp" placeholder="Enter OTP sent to your registered email" maxlength="6">
                        </div>
                        <div class="btn-group">
                            <button id="back-btn" class="btn secondary-btn">Back</button>
                            <button id="verify-otp-btn" class="btn primary-btn">Verify OTP</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Dashboard (Initially Hidden) -->
            <section id="dashboard-section" class="hidden">
                <h2>Dashboard</h2>
                <p>Welcome back, <span id="user-greeting">User</span>!</p>
                
                <div class="stats-container">
                    <div class="stat-card">
                        <h3>Users</h3>
                        <p class="stat-number" id="users-count">12</p>
                        <a href="#users" class="btn text-btn">View All</a>
                    </div>
                    <div class="stat-card">
                        <h3>Tasks</h3>
                        <p class="stat-number" id="tasks-count">24</p>
                        <p class="stat-detail">8 pending</p>
                        <a href="#tasks" class="btn text-btn">View All</a>
                    </div>
                    <div class="stat-card">
                        <h3>Equipment</h3>
                        <p class="stat-number" id="equipment-count">18</p>
                        <p class="stat-detail">15 available</p>
                        <a href="#equipment" class="btn text-btn">View All</a>
                    </div>
                    <div class="stat-card">
                        <h3>Bookings</h3>
                        <p class="stat-number" id="bookings-count">0</p>
                        <p class="stat-detail">View all bookings</p>
                        <a href="#bookings" class="btn text-btn">View All</a>
                    </div>
                    <div class="stat-card">
                        <h3>Vendors</h3>
                        <p class="stat-number" id="vendors-count">0</p>
                        <p class="stat-detail">Total vendors</p>
                        <a href="#vendors" class="btn text-btn">View All</a>
                    </div>
                    <div class="stat-card">
                        <h3>Stock Items</h3>
                        <p class="stat-number" id="stock-items-count">0</p>
                        <p class="stat-detail">Inventory items</p>
                        <a href="#stock" class="btn text-btn">View All</a>
                    </div>
                    <div class="stat-card">
                        <h3>Orders</h3>
                        <p class="stat-number" id="orders-count">0</p>
                        <p class="stat-detail">Total orders</p>
                        <a href="#orders" class="btn text-btn">View All</a>
                    </div>
                    <div class="stat-card">
                        <h3>Farms</h3>
                        <p class="stat-number" id="farms-count">5</p>
                        <p class="stat-detail">120 acres total</p>
                        <a href="#farms" class="btn text-btn">Manage Farms</a>
                    </div>
                </div>
                
                <!-- Team Connect Section -->
                <div class="team-connect-section" style="margin-top: 40px;">
                    <h2 style="font-size: 2rem; margin-bottom: 20px; font-weight: bold;">Team Connect</h2>
                    
                    <!-- Global Search Bar -->
                    <div class="search-bar" style="margin-bottom: 20px;">
                        <input type="text" id="team-connect-search" placeholder="Search all members..." style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
                    </div>
                    
                    <!-- Field Officers Table -->
                    <div class="role-table-section" style="margin-bottom: 40px;">
                        <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: #2196f3; font-weight: bold;">
                            Field Officers 
                            <span id="field-officer-count" style="font-size: 1rem; color: #757575; font-weight: normal;">(0)</span>
                        </h3>
                        <div class="team-connect-table-container">
                            <table class="data-table" id="field-officer-table" style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background-color: #f5f5f5;">
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">USERNAME</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">PHONE NUMBER</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">EMAIL</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">ROLE</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">PASSWORD</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">ACTIONS</th>
                                    </tr>
                                </thead>
                                <tbody id="field-officer-tbody">
                                    <tr>
                                        <td colspan="6" style="padding: 20px; text-align: center; color: #757575;">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Owners Table -->
                    <div class="role-table-section" style="margin-bottom: 40px;">
                        <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: #2196f3; font-weight: bold;">
                            Owners 
                            <span id="owner-count" style="font-size: 1rem; color: #757575; font-weight: normal;">(0)</span>
                        </h3>
                        <div class="team-connect-table-container">
                            <table class="data-table" id="owner-table" style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background-color: #f5f5f5;">
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">USERNAME</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">PHONE NUMBER</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">EMAIL</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">ROLE</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">PASSWORD</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">ACTIONS</th>
                                    </tr>
                                </thead>
                                <tbody id="owner-tbody">
                                    <tr>
                                        <td colspan="6" style="padding: 20px; text-align: center; color: #757575;">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Managers Table -->
                    <div class="role-table-section" style="margin-bottom: 40px;">
                        <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: #2196f3; font-weight: bold;">
                            Managers 
                            <span id="manager-count" style="font-size: 1rem; color: #757575; font-weight: normal;">(0)</span>
                        </h3>
                        <div class="team-connect-table-container">
                            <table class="data-table" id="manager-table" style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background-color: #f5f5f5;">
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">USERNAME</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">PHONE NUMBER</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">EMAIL</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">ROLE</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">PASSWORD</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">ACTIONS</th>
                                    </tr>
                                </thead>
                                <tbody id="manager-tbody">
                                    <tr>
                                        <td colspan="6" style="padding: 20px; text-align: center; color: #757575;">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Farmers Table -->
                    <div class="role-table-section" style="margin-bottom: 40px;">
                        <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: #2196f3; font-weight: bold;">
                            Farmers 
                            <span id="farmer-count" style="font-size: 1rem; color: #757575; font-weight: normal;">(0)</span>
                        </h3>
                        <div class="team-connect-table-container">
                            <table class="data-table" id="farmer-table" style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background-color: #f5f5f5;">
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">USERNAME</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">PHONE NUMBER</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">EMAIL</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">ROLE</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">PASSWORD</th>
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">ACTIONS</th>
                                    </tr>
                                </thead>
                                <tbody id="farmer-tbody">
                                    <tr>
                                        <td colspan="6" style="padding: 20px; text-align: center; color: #757575;">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Bookings Table -->
                    <div class="role-table-section" style="margin-bottom: 40px;">
                        <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: #2196f3; font-weight: bold;">
                            Bookings 
                            <span id="booking-count" style="font-size: 1rem; color: #757575; font-weight: normal;">(0)</span>
                        </h3>
                        <div class="team-connect-table-container">
                            <table class="data-table" id="booking-table" style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background-color: #f5f5f5;">
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">COUNT</th>
                                    </tr>
                                </thead>
                                <tbody id="booking-tbody">
                                    <tr>
                                        <td colspan="1" style="padding: 20px; text-align: center; color: #757575;">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Orders Table -->
                    <div class="role-table-section" style="margin-bottom: 40px;">
                        <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: #2196f3; font-weight: bold;">
                            Orders 
                            <span id="order-count" style="font-size: 1rem; color: #757575; font-weight: normal;">(0)</span>
                        </h3>
                        <div class="team-connect-table-container">
                            <table class="data-table" id="order-table" style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background-color: #f5f5f5;">
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">COUNT</th>
                                    </tr>
                                </thead>
                                <tbody id="order-tbody">
                                    <tr>
                                        <td colspan="1" style="padding: 20px; text-align: center; color: #757575;">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Stock Items Table -->
                    <div class="role-table-section" style="margin-bottom: 40px;">
                        <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: #2196f3; font-weight: bold;">
                            Stock Items 
                            <span id="stock-item-count" style="font-size: 1rem; color: #757575; font-weight: normal;">(0)</span>
                        </h3>
                        <div class="team-connect-table-container">
                            <table class="data-table" id="stock-item-table" style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background-color: #f5f5f5;">
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">COUNT</th>
                                    </tr>
                                </thead>
                                <tbody id="stock-item-tbody">
                                    <tr>
                                        <td colspan="1" style="padding: 20px; text-align: center; color: #757575;">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Vendors Table -->
                    <div class="role-table-section" style="margin-bottom: 40px;">
                        <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: #2196f3; font-weight: bold;">
                            Vendors 
                            <span id="vendor-count" style="font-size: 1rem; color: #757575; font-weight: normal;">(0)</span>
                        </h3>
                        <div class="team-connect-table-container">
                            <table class="data-table" id="vendor-table" style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background-color: #f5f5f5;">
                                        <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;">COUNT</th>
                                    </tr>
                                </thead>
                                <tbody id="vendor-tbody">
                                    <tr>
                                        <td colspan="1" style="padding: 20px; text-align: center; color: #757575;">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-widgets">
                    <div class="widget">
                        <h3>Recent Tasks</h3>
                        <ul class="list">
                            <li class="list-item">
                                <span class="item-title">Harvest Field A</span>
                                <span class="tag status-pending">Pending</span>
                                <span class="tag priority-high">High</span>
                            </li>
                            <li class="list-item">
                                <span class="item-title">Maintenance Check</span>
                                <span class="tag status-inprogress">In Progress</span>
                                <span class="tag priority-medium">Medium</span>
                            </li>
                            <li class="list-item">
                                <span class="item-title">Purchase Supplies</span>
                                <span class="tag status-completed">Completed</span>
                                <span class="tag priority-low">Low</span>
                            </li>
                        </ul>
                        <button id="create-task-btn" class="btn primary-btn">Create Task</button>
                    </div>
                    
                    <div class="widget">
                        <h3>Upcoming Bookings</h3>
                        <ul class="list">
                            <li class="list-item">
                                <span class="item-title">Team Meeting</span>
                                <span class="item-subtitle">April 1, 2023 - 10:00 AM</span>
                            </li>
                            <li class="list-item">
                                <span class="item-title">Field Inspection</span>
                                <span class="item-subtitle">April 3, 2023 - 2:00 PM</span>
                            </li>
                            <li class="list-item">
                                <span class="item-title">Equipment Training</span>
                                <span class="item-subtitle">April 5, 2023 - 9:00 AM</span>
                            </li>
                        </ul>
                        <button id="create-booking-btn" class="btn primary-btn">Create Booking</button>
                    </div>
                    
                    <div class="widget">
                        <h3>Equipment Maintenance</h3>
                        <ul class="list">
                            <li class="list-item">
                                <span class="item-title">Tractor #3</span>
                                <span class="tag status-maintenance">Maintenance</span>
                            </li>
                            <li class="list-item">
                                <span class="item-title">Irrigation System</span>
                                <span class="tag status-available">Available</span>
                            </li>
                            <li class="list-item">
                                <span class="item-title">Harvester</span>
                                <span class="tag status-inuse">In Use</span>
                            </li>
                        </ul>
                        <button id="manage-equipment-btn" class="btn primary-btn">Manage Equipment</button>
                    </div>
                </div>
            </section>

            <!-- Tasks Section (Initially Hidden) -->
            <section id="tasks-section" class="hidden">
                <div class="section-header">
                    <h2>Tasks</h2>
                    <button id="add-task-btn" class="btn primary-btn">Add Task</button>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="task-search" placeholder="Search tasks...">
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Assigned To</th>
                            <th>Due Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Harvest Field A</td>
                            <td><span class="tag status-pending">Pending</span></td>
                            <td><span class="tag priority-high">High</span></td>
                            <td>John Doe</td>
                            <td>Apr 5, 2023</td>
                            <td>
                                <button class="icon-btn edit-btn">Edit</button>
                                <button class="icon-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Maintenance Check</td>
                            <td><span class="tag status-inprogress">In Progress</span></td>
                            <td><span class="tag priority-medium">Medium</span></td>
                            <td>Jane Smith</td>
                            <td>Apr 7, 2023</td>
                            <td>
                                <button class="icon-btn edit-btn">Edit</button>
                                <button class="icon-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Purchase Supplies</td>
                            <td><span class="tag status-completed">Completed</span></td>
                            <td><span class="tag priority-low">Low</span></td>
                            <td>Mike Johnson</td>
                            <td>Apr 2, 2023</td>
                            <td>
                                <button class="icon-btn edit-btn">Edit</button>
                                <button class="icon-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Users Section (Initially Hidden) -->
            <section id="users-section" class="hidden">
                <div class="section-header">
                    <h2>Users</h2>
                    <button id="add-user-btn" class="btn primary-btn">Add User</button>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="user-search" placeholder="Search users...">
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>johndoe</td>
                            <td>john@example.com</td>
                            <td>Admin</td>
                            <td>
                                <button class="icon-btn edit-btn">Edit</button>
                                <button class="icon-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>janesmith</td>
                            <td>jane@example.com</td>
                            <td>Manager</td>
                            <td>
                                <button class="icon-btn edit-btn">Edit</button>
                                <button class="icon-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>mikejohnson</td>
                            <td>mike@example.com</td>
                            <td>Worker</td>
                            <td>
                                <button class="icon-btn edit-btn">Edit</button>
                                <button class="icon-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Equipment Section (Initially Hidden) -->
            <section id="equipment-section" class="hidden">
                <div class="section-header">
                    <h2>Equipment</h2>
                    <button id="add-equipment-btn" class="btn primary-btn">Add Equipment</button>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="equipment-search" placeholder="Search equipment...">
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Location</th>
                            <th>Assigned To</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Tractor #3</td>
                            <td><span class="tag status-maintenance">Maintenance</span></td>
                            <td>Barn A</td>
                            <td>-</td>
                            <td>
                                <button class="icon-btn edit-btn">Edit</button>
                                <button class="icon-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Irrigation System</td>
                            <td><span class="tag status-available">Available</span></td>
                            <td>Field B</td>
                            <td>-</td>
                            <td>
                                <button class="icon-btn edit-btn">Edit</button>
                                <button class="icon-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Harvester</td>
                            <td><span class="tag status-inuse">In Use</span></td>
                            <td>Field A</td>
                            <td>John Doe</td>
                            <td>
                                <button class="icon-btn edit-btn">Edit</button>
                                <button class="icon-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Bookings Section (Initially Hidden) -->
            <section id="bookings-section" class="hidden">
                <div class="section-header">
                    <h2>Bookings</h2>
                    <button id="add-booking-btn" class="btn primary-btn">Add Booking</button>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="booking-search" placeholder="Search bookings...">
                </div>
                
                <table class="data-table" id="bookings-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="bookings-tbody">
                        <tr>
                            <td colspan="7" style="padding: 20px; text-align: center; color: #757575;">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section id="vendors-section" class="hidden">
                <div class="section-header">
                    <h2>Vendors</h2>
                    <button id="add-vendor-btn" class="btn primary-btn">Add Vendor</button>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="vendor-search" placeholder="Search vendors...">
                </div>
                
                <table class="data-table" id="vendors-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Vendor Name</th>
                            <th>Contact Person</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>GSTIN Number</th>
                            <th>Rating</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="vendors-tbody">
                        <tr>
                            <td colspan="8" style="padding: 20px; text-align: center; color: #757575;">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section id="orders-section" class="hidden">
                <div class="section-header">
                    <h2>Orders</h2>
                    <button id="add-order-btn" class="btn primary-btn">Add Order</button>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="order-search" placeholder="Search orders...">
                </div>
                
                <table class="data-table" id="orders-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Invoice Number</th>
                            <th>Vendor</th>
                            <th>Invoice Date</th>
                            <th>State</th>
                            <th>Items Count</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="orders-tbody">
                        <tr>
                            <td colspan="7" style="padding: 20px; text-align: center; color: #757575;">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section id="stock-section" class="hidden">
                <div class="section-header">
                    <h2>Stock Items</h2>
                    <button id="add-stock-btn" class="btn primary-btn">Add Stock Item</button>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="stock-search" placeholder="Search stock items...">
                </div>
                
                <table class="data-table" id="stock-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Item Name</th>
                            <th>Type</th>
                            <th>Make</th>
                            <th>Year</th>
                            <th>Status</th>
                            <th>Estimate Cost</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="stock-tbody">
                        <tr>
                            <td colspan="8" style="padding: 20px; text-align: center; color: #757575;">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; planeteye smartcrop</p>
        </div>
    </footer>

    <!-- Booking Form Modal -->
    <div id="booking-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Booking</h2>
                <button class="modal-close" id="close-booking-modal">&times;</button>
            </div>
            <form id="booking-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="booking-item-name">Item Name *</label>
                        <input type="text" id="booking-item-name" name="item_name" required>
                    </div>
                    <div class="form-group">
                        <label for="booking-title">Title *</label>
                        <input type="text" id="booking-title" name="title" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="booking-user-role">User Role</label>
                        <select id="booking-user-role" name="user_role_id">
                            <option value="">Select Role</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="booking-status">Status *</label>
                        <select id="booking-status" name="status" required>
                            <option value="available">Available</option>
                            <option value="book">Book</option>
                            <option value="pending">Pending</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="booking-start-date">Start Date *</label>
                        <input type="datetime-local" id="booking-start-date" name="start_date" required>
                    </div>
                    <div class="form-group">
                        <label for="booking-end-date">End Date *</label>
                        <input type="datetime-local" id="booking-end-date" name="end_date" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="booking-type">Booking Type</label>
                    <select id="booking-type" name="booking_type">
                        <option value="">Select Type</option>
                        <option value="meeting">Meeting</option>
                        <option value="field">Field Work</option>
                        <option value="maintenance">Maintenance</option>
                        <option value="training">Training</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="booking-description">Description</label>
                    <textarea id="booking-description" name="description" rows="3"></textarea>
                </div>
                <div id="booking-error" class="error-message hidden"></div>
                <div class="modal-footer">
                    <button type="button" class="btn secondary-btn" id="cancel-booking-btn">Cancel</button>
                    <button type="submit" class="btn primary-btn">Add Booking</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Vendor Form Modal -->
    <div id="vendor-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Vendor</h2>
                <button class="modal-close" id="close-vendor-modal">&times;</button>
            </div>
            <form id="vendor-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="vendor-name">Vendor Name *</label>
                        <input type="text" id="vendor-name" name="vendor_name" required>
                    </div>
                    <div class="form-group">
                        <label for="vendor-contact-person">Contact Person</label>
                        <input type="text" id="vendor-contact-person" name="contact_person">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="vendor-email">Email *</label>
                        <input type="email" id="vendor-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="vendor-phone">Phone *</label>
                        <input type="tel" id="vendor-phone" name="phone" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="vendor-gstin">GSTIN Number</label>
                        <input type="text" id="vendor-gstin" name="gstin_number" maxlength="15" placeholder="15-digit GSTIN">
                    </div>
                    <div class="form-group">
                        <label for="vendor-state">State</label>
                        <select id="vendor-state" name="state">
                            <option value="">Select State</option>
                            <!-- States will be populated dynamically -->
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="vendor-city">City</label>
                        <input type="text" id="vendor-city" name="city">
                    </div>
                    <div class="form-group">
                        <label for="vendor-rating">Rating</label>
                        <select id="vendor-rating" name="rating">
                            <option value="">Select Rating</option>
                            <option value="1">1 - Poor</option>
                            <option value="2">2 - Fair</option>
                            <option value="3">3 - Good</option>
                            <option value="4">4 - Very Good</option>
                            <option value="5">5 - Excellent</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="vendor-address">Address *</label>
                    <textarea id="vendor-address" name="address" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="vendor-website">Website</label>
                    <input type="url" id="vendor-website" name="website" placeholder="https://example.com">
                </div>
                <div class="form-group">
                    <label for="vendor-notes">Notes</label>
                    <textarea id="vendor-notes" name="notes" rows="2"></textarea>
                </div>
                <div id="vendor-error" class="error-message hidden"></div>
                <div class="modal-footer">
                    <button type="button" class="btn secondary-btn" id="cancel-vendor-btn">Cancel</button>
                    <button type="submit" class="btn primary-btn">Add Vendor</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Order Form Modal -->
    <div id="order-modal" class="modal hidden">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h2>Add Order</h2>
                <button class="modal-close" id="close-order-modal">&times;</button>
            </div>
            <form id="order-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="order-vendor">Vendor *</label>
                        <select id="order-vendor" name="vendor" required>
                            <option value="">Select Vendor</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="order-invoice-number">Invoice Number *</label>
                        <input type="text" id="order-invoice-number" name="invoice_number" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="order-invoice-date">Invoice Date *</label>
                        <input type="date" id="order-invoice-date" name="invoice_date" required>
                    </div>
                    <div class="form-group">
                        <label for="order-state">State *</label>
                        <select id="order-state" name="state" required>
                            <option value="">Select State</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Order Items *</label>
                    <div id="order-items-container">
                        <div class="order-item-row" data-item-index="0">
                            <div class="form-row">
                                <div class="form-group" style="flex: 2;">
                                    <input type="text" name="items[0][item_name]" placeholder="Item Name *" required>
                                </div>
                                <div class="form-group" style="flex: 1;">
                                    <input type="text" name="items[0][year_of_make]" placeholder="Year of Make">
                                </div>
                                <div class="form-group" style="flex: 1;">
                                    <input type="number" step="0.01" name="items[0][estimate_cost]" placeholder="Estimate Cost">
                                </div>
                                <div class="form-group" style="flex: 1;">
                                    <button type="button" class="btn secondary-btn remove-item-btn" style="display: none;">Remove</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea name="items[0][remark]" placeholder="Remark" rows="2"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn secondary-btn" id="add-order-item-btn" style="margin-top: 10px;">+ Add Item</button>
                </div>
                
                <div id="order-error" class="error-message hidden"></div>
                <div class="modal-footer">
                    <button type="button" class="btn secondary-btn" id="cancel-order-btn">Cancel</button>
                    <button type="submit" class="btn primary-btn">Add Order</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 